; Test suite database config
; Rename this file to test.ini if you are done

[mysql]
host    = "127.0.0.1"
schema  = "oodb"
user    = "root"
pass    = "password"

;[pgsql]
;host    = "127.0.0.1"
;schema  = "oodb"
;user    = "postgres"
;pass    = "password"

[sqlite]
file    = "/tmp/oodb.db"

